{:desc "TODO",
 :version "0.0.1",
 :source "TODO",
 :behaviors "user.behaviors",
 ;; Do not edit - :dependencies are auto-generated
:dependencies {
"Borealis theme" "0.0.5",
 "CSS" "0.0.6",
 "Claire" "0.1.8",
 "Clojure" "0.1.1",
 "DarkSystemCD theme" "0.0.2",
 "Emacs" "0.0.4",
 "Emmet" "0.0.2",
 "HTML" "0.0.2",
 "Haskell" "0.2.6",
 "Javascript" "0.1.2",
 "Markdown" "0.0.3",
 "OSX Skin" "0.0.4",
 "Paredit" "0.0.4",
 "Paredit-Plus" "0.0.6",
 "Python" "0.0.5",
 "Rainbow" "0.0.8",
 "Recall" "0.1.6",
 "Ruby" "0.0.1",
 "SCSS" "0.0.2",
 "Subpar" "0.0.1",
 "Whitespace" "0.0.1",
 "cheatsheet" "0.0.1",
 "my_plugin" "0.0.1",
 "photon" "0.1.0",
 "shishio-sayings" "0.0.1"},
 :author "TODO",
 :name "User"}