;; Your file has been converted to the new flat format.
;; Conversion does not preserve comments or indentation.
;; File is backed up at /Users/kondo/Library/Application Support/LightTable/User/user.keymap.bak

;; @が入力できない問題への暫定対応ができるが...
;; 設定すると '(' の入力でsubpar.open-pair が効かなくなる
;; http://qiita.com/kurogelee/items/44384950fe1b277c4021
;;"@" [(:eval.custom "\"@\"" {:result-type :replace :verbatim true})]

[
 ;; Cancel ====================================================================
 ;; default key bindings
 [:app "-alt-x" :show-commandbar-transient]
 [:app "-f11" :window.fullscreen]
 [:app "-pmeta-shift-f" :searcher.show]

 ;; emacs key bindings
 [:editor.keys.emacs "-ctrl-k" (:emacs.keymap-cmd "Ctrl-K")]
 [:editor.keys.emacs "-ctrl-t" [(:emacs.keymap-cmd "Ctrl-T")]]

 ;; describe-key key bindings
 [:app "-ctrl-h k" :lt.plugins.describe-key/describe-key]


 ;; Setting ===================================================================

 [:app "ctrl-:" :show-commandbar-transient]
 [:app "ctrl-;" :workspace.show]
 [:app "ctrl-shift-space" :toggle-console]
 [:app "ctrl-l" :clear-console]

 ;; フルスクリーンで表示する
 [:app "ctrl-f11" :window.fullscreen]
 ;; 検索する
 [:app "ctrl-t s" :searcher.show]

 [:app "ctrl-shift-w" :photon.add-folder]

 [:editor "ctrl-[" :paredit.select.parent]

 ;; 空白を除いた行の先頭に移動する
 [:editor "ctrl-t a" :editor.line-start-smart]

 [:editor "ctrl-t w" :editor.force.wrap]

 [:app "alt-cmd-i" :dev-inspector]

 [:app "ctrl-shift-o" :ltinator.open-working-environment]

;; "cmd-=" [:paredit.select.parent :smart-indent-selection :paredit.select.clear]

 ;;; 括弧の対応を維持する
 ;;;
 ;;; 標準と比べ subpar の方は制約がきびしい
 ;;; 緩くしたいと思ったら標準を利用する
 ;;
 ;;  [:editor "(" (:editor.open-pair "(")]
 ;;  [:editor "[" (:editor.open-pair "[")]
 ;;  [:editor "{" (:editor.open-pair "{")]
 ;;  [:editor ")" (:editor.close-pair ")")]
 ;;  [:editor "]" (:editor.close-pair "]")]
 ;;  [:editor "}" (:editor.close-pair "}")]
 ;;  [:editor "\"" (:editor.repeat-pair "\"")]
 [:editor "(" (:subpar.open-pair "()")]
 [:editor "[" (:subpar.open-pair "[]")]
 [:editor "{" (:subpar.open-pair "{}")]
 [:editor ")" (:subpar.close-pair ")")]
 [:editor "]" (:subpar.close-pair "]")]
 [:editor "}" (:subpar.close-pair "}")]
 [:editor "\"" :subpar.insert-double-quote]

 ;; 選択領域をコメント/アンコメントする
 [:editor "ctrl-]" :toggle-comment-selection]

 ;; describe-key plugin のキーバインドを解除
 [:app "ctrl-t k" :lt.plugins.describe-key/describe-key]

 [:editor "ctrl-shift-h" :editor.backspace-indent]
 [:editor "ctrl-shift-9" :subpar.grow.right]
 [:editor "cmd-up" :subpar.move.backward-up]
 [:editor "cmd-down" :subpar.move.forward-down]
 [:editor "alt-up" :subpar.splice.delete-backward]

 ;; [:editor "ctrl-k" :paredit-plus.kill]

 [:editor "pmeta-i" :clear-inline-results]

 [:filter-list.input "ctrl-n" (:filter-list.input.move-selection 1)]
 [:filter-list.input "ctrl-p" (:filter-list.input.move-selection -1)]

 ;; multiple cursors を設定
 [:editor "ctrl-shift-." :editor.sublime.selectLinesDownward]
 [:editor "ctrl-shift-/" :editor.sublime.singleSelectionTop]
 [:editor "ctrl-shift-h" :editor.sublime.selectNextOccurrence]
 [:editor "ctrl-shift-," :editor.sublime.selectLinesUpward]

 ;; タブ移動を設定
 [:tabs "pmeta-left" :tabs.prev]
 [:tabs "pmeta-right" :tabs.next]]
